WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Param before params: {'weights': Array([[ 0.00978891, -0.00998629],
       [-0.00069035,  0.00728141]], dtype=float64), 'Dense_0': {'kernel': Array([[-0.6375834 , -0.03123602, -1.1586388 ,  0.05021201],
       [-0.63201   , -0.5644731 , -1.3351537 , -0.6039725 ]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 1.918480
Starting epoch 2
[Epoch 2] loss: 0.332436
Starting epoch 3
[Epoch 3] loss: 0.112593
Starting epoch 4
[Epoch 4] loss: 0.074005
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.064483
El tiempo de entrenamiento fue: 1090.7772195339203
Param before params: {'weights': Array([[ 1.14115368e-02,  7.21616607e-04, -9.43702123e-04,
        -6.97571531e-03],
       [ 1.67136070e-02, -5.31765851e-03, -3.60008327e-04,
         2.27548912e-02],
       [ 7.16024226e-05,  6.48655845e-03,  4.71767905e-03,
         5.01715660e-03]], dtype=float64), 'Dense_0': {'kernel': Array([[-0.6803145 ,  0.7198001 , -0.58338904,  0.27624714],
       [-0.13633642,  0.05705917, -0.0133541 , -0.5375914 ],
       [-0.1912131 ,  0.9709456 ,  0.20002948,  1.0434004 ],
       [-0.07091755, -0.10099105, -1.0000432 ,  0.0576942 ]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.571867
Starting epoch 2
[Epoch 2] loss: 0.079170
Starting epoch 3
[Epoch 3] loss: 0.049497
Starting epoch 4
[Epoch 4] loss: 0.047110
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.045693
El tiempo de entrenamiento fue: 3275.4244253635406
Param before params: {'weights': Array([[ 1.16936488e-03,  1.67669754e-03, -1.04830366e-02,
         8.97606460e-03,  1.33989219e-03,  5.95924416e-07],
       [-4.15137358e-03, -9.49429278e-03,  2.15743130e-03,
        -2.13006361e-02, -2.29008526e-02, -2.69021747e-03],
       [ 1.03241341e-03, -4.51558606e-03,  6.18653552e-03,
         4.90122603e-03,  1.23517179e-02, -6.18741174e-03],
       [-9.37453008e-05,  1.09642061e-02,  4.95253944e-03,
         1.43085831e-02, -2.04133447e-03,  7.91550316e-03]],      dtype=float64), 'Dense_0': {'kernel': Array([[-0.36564496, -0.5101035 ,  0.05546748,  0.43143898],
       [ 0.17997281, -0.6116038 ,  0.21839698, -0.6607673 ],
       [-0.40735826,  0.5993774 ,  0.30765212,  0.3892381 ],
       [-0.30210698,  0.02743431, -0.18583715,  0.44780058],
       [-0.5750868 , -0.22205457,  0.18993196,  0.14238176],
       [ 0.36946848, -0.5010219 , -0.4866091 , -0.23808269]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.390712
Starting epoch 2
[Epoch 2] loss: 0.084842
Starting epoch 3
[Epoch 3] loss: 0.057913
Starting epoch 4
[Epoch 4] loss: 0.047278
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.041220
El tiempo de entrenamiento fue: 6299.488410949707
Param before params: {'weights': Array([[-0.0059859 , -0.00227609, -0.01092261,  0.00960553, -0.00298118,
         0.0227883 , -0.0009186 ,  0.01114774],
       [-0.00036748, -0.00060671,  0.00220026,  0.00915888, -0.01532163,
         0.00099835,  0.010492  , -0.00246567],
       [-0.00547391,  0.00084485,  0.00550321, -0.02020799,  0.00956148,
         0.00610623,  0.0087501 , -0.02079654],
       [ 0.00268121, -0.00629967,  0.0014221 ,  0.00341303, -0.0037511 ,
         0.01071877,  0.00903211, -0.00198982],
       [-0.0061987 ,  0.00667468,  0.001596  , -0.00326339, -0.01983472,
        -0.00094798,  0.00146068, -0.00305859]], dtype=float64), 'Dense_0': {'kernel': Array([[ 0.52416044, -0.26630214, -0.29145557, -0.22607078],
       [ 0.41481316,  0.04746396,  0.18876396, -0.17173319],
       [ 0.10550971,  0.00433241,  0.2515542 , -0.31436837],
       [ 0.43083468, -0.43313298,  0.02239878,  0.06141869],
       [ 0.26420426, -0.05557838, -0.22229254, -0.42918026],
       [-0.05542827, -0.08199028,  0.0298678 , -0.10184397],
       [ 0.11095063, -0.19108747, -0.45805788,  0.2838611 ],
       [-0.39203686, -0.23670065, -0.6623165 ,  0.20075792]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.380146
Starting epoch 2
[Epoch 2] loss: 0.086248
Starting epoch 3
[Epoch 3] loss: 0.063163
Starting epoch 4
[Epoch 4] loss: 0.046634
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.036102
El tiempo de entrenamiento fue: 10377.623231649399
Param before params: {'weights': Array([[-1.65088221e-02,  1.57321092e-02, -5.64508123e-03,
         2.46267746e-03,  1.03795555e-02,  6.96785787e-03,
        -2.19883403e-02, -4.02420723e-03,  4.99283551e-03,
         8.61680170e-03],
       [ 7.83442789e-03, -4.86923664e-03, -2.61736197e-03,
         2.77224771e-02, -6.08410961e-03, -6.72264655e-03,
        -8.71991736e-03, -1.27358127e-02, -1.34057082e-02,
         1.87127857e-03],
       [ 1.00105676e-03,  6.38183678e-03,  3.40758543e-03,
        -1.49775583e-02, -1.06995339e-02,  4.37898418e-03,
        -1.48645127e-02, -1.34240307e-02, -3.14133248e-03,
         7.78333535e-03],
       [ 5.89204654e-04, -2.12967424e-02, -7.59544725e-03,
        -7.65712813e-03, -1.13421996e-02,  8.30035890e-03,
        -5.02620462e-04,  5.29059589e-04, -1.01626747e-02,
         2.03267339e-02],
       [-2.56350423e-02,  9.87174959e-05,  1.36580619e-02,
         7.83008176e-03, -7.41782407e-03,  7.38245279e-04,
         1.28582949e-02, -1.43879224e-02, -2.39175699e-03,
         1.39812358e-03],
       [ 3.37030006e-03, -6.38341848e-03, -6.07501889e-03,
         7.65675302e-03,  7.21761678e-03, -1.36066993e-03,
         5.38863601e-03, -2.93683842e-03,  3.35759251e-03,
        -8.13736237e-03]], dtype=float64), 'Dense_0': {'kernel': Array([[-0.14991322,  0.29106924,  0.2586043 , -0.3938572 ],
       [ 0.05507086, -0.3092329 ,  0.37457296, -0.30240405],
       [-0.7182642 , -0.07168286,  0.04498085,  0.10301674],
       [-0.0769589 , -0.08098597, -0.03680626,  0.5053746 ],
       [-0.20288041, -0.21332695,  0.0930298 , -0.15717873],
       [ 0.64861745,  0.5344687 , -0.19387893, -0.12607503],
       [-0.28765252, -0.14661855,  0.07867753,  0.52461994],
       [-0.40876117, -0.16894208, -0.57149196,  0.5673311 ],
       [-0.23147058, -0.17476897, -0.4504602 , -0.08452264],
       [ 0.14030957, -0.11890145,  0.00916436, -0.45152274]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.256768
Starting epoch 2
[Epoch 2] loss: 0.082449
Starting epoch 3
[Epoch 3] loss: 0.055241
Starting epoch 4
[Epoch 4] loss: 0.042805
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.035742
El tiempo de entrenamiento fue: 15563.011432409286
Param before params: {'weights': Array([[ 0.00074772,  0.00604386,  0.00501707,  0.02287391, -0.00474197,
         0.02326229,  0.00836257,  0.01214609,  0.00127684,  0.0059406 ,
        -0.00091539, -0.00576579],
       [-0.01460888,  0.02157567,  0.00545961, -0.01188878, -0.0211605 ,
        -0.0087696 ,  0.00078125,  0.00593465,  0.01474745, -0.00035136,
         0.00138172,  0.00463063],
       [-0.01168989,  0.00642281,  0.00821416,  0.00402074,  0.00640145,
         0.01498762,  0.00214452,  0.00270622,  0.00909794,  0.0024945 ,
        -0.00892335,  0.00790426],
       [-0.00174513,  0.01130427, -0.01598995,  0.01388052, -0.00738891,
        -0.00540294, -0.0033596 , -0.0022421 , -0.01226211, -0.00902011,
        -0.00668654,  0.00058704],
       [-0.00075924, -0.00503063, -0.00291639,  0.00552756, -0.01150122,
        -0.01361644, -0.016186  , -0.01472818,  0.00498497,  0.00636735,
        -0.01022927, -0.0178949 ],
       [-0.01443822, -0.01126815,  0.00315446, -0.00294256, -0.01508922,
        -0.00726694, -0.00337474, -0.00999473, -0.01865888,  0.00348276,
        -0.00740403,  0.00122082],
       [ 0.01039162,  0.01147409,  0.00669337,  0.01073457, -0.00560165,
         0.01601114, -0.00294976,  0.00648711, -0.00665814,  0.01530453,
         0.0144743 ,  0.01013874]], dtype=float64), 'Dense_0': {'kernel': Array([[ 0.27269146,  0.06061292,  0.2572631 ,  0.2562961 ],
       [ 0.4759012 ,  0.1443428 ,  0.43739632, -0.42916664],
       [ 0.31199843, -0.11874044,  0.34209898, -0.5023924 ],
       [ 0.00475957, -0.3574134 ,  0.19510698, -0.10319661],
       [-0.28385186, -0.02023403,  0.29799476, -0.35548666],
       [ 0.39637396,  0.08512633,  0.3476155 ,  0.2043348 ],
       [ 0.44690204, -0.03512867,  0.3172999 ,  0.11362088],
       [ 0.12304191,  0.3296475 ,  0.39989686,  0.41741425],
       [-0.12013601, -0.09669688,  0.12041158,  0.29765916],
       [ 0.38753   ,  0.24627966,  0.16057034, -0.21536233],
       [-0.22393586,  0.16629228, -0.3568918 , -0.01068389],
       [-0.1388888 , -0.07480377, -0.5586334 , -0.09429536]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.208970
Starting epoch 2
[Epoch 2] loss: 0.097364
Starting epoch 3
[Epoch 3] loss: 0.061296
Starting epoch 4
[Epoch 4] loss: 0.044500
Starting epoch 5
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.035938
El tiempo de entrenamiento fue: 22844.182727336884
Param before params: {'weights': Array([[ 0.00730607,  0.00667398,  0.01284397,  0.00651478, -0.00330826,
         0.00059745, -0.00605699, -0.00659961, -0.01542508,  0.01354684,
        -0.00517818,  0.0083222 , -0.00458238, -0.00130594],
       [ 0.00707708,  0.01450685, -0.01415957, -0.00050158, -0.0201839 ,
        -0.00452501,  0.00941901,  0.00900139, -0.00012425, -0.01381716,
        -0.00769786,  0.01440495,  0.00281223, -0.00049866],
       [ 0.01270861,  0.0029634 ,  0.00188575, -0.00787681, -0.01272872,
        -0.00413286,  0.00547418,  0.00077822,  0.001762  , -0.00985898,
        -0.00132222,  0.01697003, -0.00213584,  0.00504514],
       [ 0.01070652, -0.00688004,  0.01844728,  0.00524128, -0.00183057,
         0.01636951, -0.00401871,  0.01429208,  0.0053719 , -0.00639931,
        -0.0091486 ,  0.00675323, -0.00837261,  0.00721862],
       [ 0.00108901, -0.01549066, -0.01183159, -0.01595372, -0.01321381,
        -0.01527044,  0.00374858, -0.00733446,  0.01440485,  0.00612177,
        -0.00049125,  0.00061685,  0.00154098, -0.01141252],
       [-0.00535289,  0.00409122,  0.00419725, -0.00229852, -0.02321534,
        -0.0035097 ,  0.00813894, -0.00459393,  0.00557997, -0.00440437,
         0.01946586, -0.00561765, -0.00588198, -0.00138137],
       [-0.00791946,  0.02104213, -0.00831007, -0.00773608,  0.00821886,
        -0.00249889,  0.01773749,  0.01253921, -0.00148658, -0.01484273,
        -0.00207554, -0.02143725, -0.0025128 , -0.00947335],
       [ 0.00656561,  0.00402984, -0.00509532, -0.00921828,  0.00125782,
         0.002957  , -0.00585396, -0.00184242,  0.00316375, -0.0020208 ,
...
[Epoch 3] loss: 0.067673
Starting epoch 4
[Epoch 4] loss: 0.053118
Starting epoch 5
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
WARNING:root:Malformed experiment 'mlruns'. Detailed error Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
Traceback (most recent call last):
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 290, in search_experiments
    exp = self._get_experiment(exp_id, view_type)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 383, in _get_experiment
    meta = FileStore._read_yaml(experiment_dir, FileStore.META_DATA_FILE_NAME)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1083, in _read_yaml
    return _read_helper(root, file_name, attempts_remaining=retries)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\store\tracking\file_store.py", line 1076, in _read_helper
    result = read_yaml(root, file_name)
  File "c:\Users\52333\AppData\Local\Programs\Python\Python310\lib\site-packages\mlflow\utils\file_utils.py", line 214, in read_yaml
    raise MissingConfigException("Yaml file '%s' does not exist." % file_path)
mlflow.exceptions.MissingConfigException: Yaml file 'C:\Users\52333\Documents\doctorado\Quantum_1DCNN_Experiments_Colab\FourierGuidedDesign\mlruns\mlruns\meta.yaml' does not exist.
[Epoch 5] loss: 0.045720
El tiempo de entrenamiento fue: 36500.7996468544
Param before params: {'weights': Array([[-0.00383624, -0.00728021],
       [-0.00138168,  0.01391984]], dtype=float64), 'Dense_0': {'kernel': Array([[ 0.05656695, -0.7080294 ,  0.00345615, -0.434679  ],
       [-1.0483574 , -0.24800716,  0.63681424, -0.61883545]],      dtype=float32), 'bias': Array([0., 0., 0., 0.], dtype=float32)}}
Starting epoch 1
[Epoch 1] loss: 0.871839
Starting epoch 2